sonar.projectKey=Joao-Victor01_MPS_SisMed
sonar.organization=joao-victor01
sonar.java.binaries=target/classes


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MPS_SisMed
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8